/*
	Exemplo de calculo da biomossa / Projeto eAgrarius
	Laura Emmanuella
*/

FUNCTION_BLOCK freioCarro	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	pressao : REAL;
	velocidade : REAL;

END_VAR

VAR_OUTPUT				// Define output variable
	freio : REAL;
END_VAR

FUZZIFY pressao			
	TERM alta := (50,1) (100, 1) ; 
	TERM media := (30,0) (50,1) (70,0);
	TERM baixa := (0, 1) (50,0);
END_FUZZIFY

FUZZIFY velocidade			
	TERM baixa := (0, 1) (60, 0) ;
	TERM media := (20,0) (50,1) (80, 0);
	TERM alta := (40,0) (100, 1);
END_FUZZIFY




DEFUZZIFY freio			
	TERM apertar := (0,0) (100,1);
	TERM liberar := (0,1) (100,0);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF pressao IS media THEN freio IS apertar;
	RULE 2 : IF pressao IS alta AND velocidade IS alta THEN freio IS apertar; 
	RULE 3 : IF pressao IS alta AND velocidade IS baixa THEN freio IS liberar;
	RULE 4 : IF pressao IS baixa THEN freio IS liberar;

END_RULEBLOCK

END_FUNCTION_BLOCK

